<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset = "utf-8">
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

<title>Login Form</title>
	<style>
		marquee{
			font-size: 40px;
			color: red;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url(22.jpg);
			background-size: cover;}
		div{
			padding: 2rem;
			background: rgba(19, 98, 109, 0);
			border-radius: 16px;
			box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
			backdrop-filter: blur(7.9px);
			-webkit-backdrop-filter: blur(7.9px);
			border: 1px solid rgba(19, 98, 109, 1);
			margin-top: 50px;
			margin-left: 400px;
			margin-right: 400px;
		}
		
		h2{text-align: center;
			color: Black;
			font-size: 20px;

		}
			
		label{
			color: whitesmoke;
			font-size: 35px;
			margin-left: 50px;
		}
		input[type=text],input[type=password]{
			width: 300px;
			height: 40px;
			margin-left:45px;
			border-radius: 10px;
			border: 2px solid black;
			font-size: 20px;
			background-color: seashell;

		}
		button[type=submit]{
			background-color: blue;
			color: white;
			font-size: 24px;
			margin-left: 158px;
			width: 120px;
			height: 40px;
			border-radius: 10px;
		}
		button[type=submit]:hover{
			background-color: brown;
			color: white;
			cursor: pointer;
				}
		ul{list-style-type: none;
			margin-left: 10px;
		}
		li{display: inline;}
		a{
			color: white ;
			font-size: 28px;
			text-decoration: none ;
			padding: 5px;

		}
		a:hover{
			color: chartreuse;
		}
	</style>

<script>

const validUsername = "EIIN100895";
const validPassword = "password2208";

function validateLogin() { 
	const username = document.getElementById("username").value;
	const password = document.getElementById("password").value;

	if (username === validUsername && password === validPassword){
		window.location.href = "মোঃ মনিরুজ্জামান.html";
		 return false;
		} else {
		alert ("Wrong Username Or Password"); 
		return false;
		}
	}

</script>

</head>

<body>
<div>
	<h2>Pease Enter Your User Name and Password</h2>


	<form onsubmit = "return validateLogin()">

		<label for = "username">Username:</label><br>
	<input type = "text" id = "username" placeholder = "Enter Username....." name = "username" required><br><br>


	<label for = "Password">Password:</label><br>
	<input type = "password" id = "password" placeholder = "Enter Password....." name = "password" required><br><br>

	<button type = "submit">Login</button>
</form>
<ul>
	<li><a href="#">Forget Password?</a></li>
	<li><a href="#">Sign Up</a></li>
</ul>
</div>

</body>


</html>